H:\cygwin64\home\antvm\labs\laba_1_zadanie_1\laba_1_zadanie_2\bin\Debug\net8.0\laba_1_zadanie_2.exe
H:\cygwin64\home\antvm\labs\laba_1_zadanie_1\laba_1_zadanie_2\bin\Debug\net8.0\laba_1_zadanie_2.deps.json
H:\cygwin64\home\antvm\labs\laba_1_zadanie_1\laba_1_zadanie_2\bin\Debug\net8.0\laba_1_zadanie_2.runtimeconfig.json
H:\cygwin64\home\antvm\labs\laba_1_zadanie_1\laba_1_zadanie_2\bin\Debug\net8.0\laba_1_zadanie_2.dll
H:\cygwin64\home\antvm\labs\laba_1_zadanie_1\laba_1_zadanie_2\bin\Debug\net8.0\laba_1_zadanie_2.pdb
H:\cygwin64\home\antvm\labs\laba_1_zadanie_1\laba_1_zadanie_2\obj\Debug\net8.0\laba_1_zadanie_2.GeneratedMSBuildEditorConfig.editorconfig
H:\cygwin64\home\antvm\labs\laba_1_zadanie_1\laba_1_zadanie_2\obj\Debug\net8.0\laba_1_zadanie_2.AssemblyInfoInputs.cache
H:\cygwin64\home\antvm\labs\laba_1_zadanie_1\laba_1_zadanie_2\obj\Debug\net8.0\laba_1_zadanie_2.AssemblyInfo.cs
H:\cygwin64\home\antvm\labs\laba_1_zadanie_1\laba_1_zadanie_2\obj\Debug\net8.0\laba_1_zadanie_2.csproj.CoreCompileInputs.cache
H:\cygwin64\home\antvm\labs\laba_1_zadanie_1\laba_1_zadanie_2\obj\Debug\net8.0\laba_1_zadanie_2.sourcelink.json
H:\cygwin64\home\antvm\labs\laba_1_zadanie_1\laba_1_zadanie_2\obj\Debug\net8.0\laba_1_zadanie_2.dll
H:\cygwin64\home\antvm\labs\laba_1_zadanie_1\laba_1_zadanie_2\obj\Debug\net8.0\refint\laba_1_zadanie_2.dll
H:\cygwin64\home\antvm\labs\laba_1_zadanie_1\laba_1_zadanie_2\obj\Debug\net8.0\laba_1_zadanie_2.pdb
H:\cygwin64\home\antvm\labs\laba_1_zadanie_1\laba_1_zadanie_2\obj\Debug\net8.0\laba_1_zadanie_2.genruntimeconfig.cache
H:\cygwin64\home\antvm\labs\laba_1_zadanie_1\laba_1_zadanie_2\obj\Debug\net8.0\ref\laba_1_zadanie_2.dll
H:\cygwin64\home\antvm\labs\laba_1\laba_1_zadanie_2\bin\Debug\net8.0\laba_1_zadanie_2.exe
H:\cygwin64\home\antvm\labs\laba_1\laba_1_zadanie_2\bin\Debug\net8.0\laba_1_zadanie_2.deps.json
H:\cygwin64\home\antvm\labs\laba_1\laba_1_zadanie_2\bin\Debug\net8.0\laba_1_zadanie_2.runtimeconfig.json
H:\cygwin64\home\antvm\labs\laba_1\laba_1_zadanie_2\bin\Debug\net8.0\laba_1_zadanie_2.dll
H:\cygwin64\home\antvm\labs\laba_1\laba_1_zadanie_2\bin\Debug\net8.0\laba_1_zadanie_2.pdb
H:\cygwin64\home\antvm\labs\laba_1\laba_1_zadanie_2\obj\Debug\net8.0\laba_1_zadanie_2.GeneratedMSBuildEditorConfig.editorconfig
H:\cygwin64\home\antvm\labs\laba_1\laba_1_zadanie_2\obj\Debug\net8.0\laba_1_zadanie_2.AssemblyInfoInputs.cache
H:\cygwin64\home\antvm\labs\laba_1\laba_1_zadanie_2\obj\Debug\net8.0\laba_1_zadanie_2.AssemblyInfo.cs
H:\cygwin64\home\antvm\labs\laba_1\laba_1_zadanie_2\obj\Debug\net8.0\laba_1_zadanie_2.csproj.CoreCompileInputs.cache
H:\cygwin64\home\antvm\labs\laba_1\laba_1_zadanie_2\obj\Debug\net8.0\laba_1_zadanie_2.sourcelink.json
H:\cygwin64\home\antvm\labs\laba_1\laba_1_zadanie_2\obj\Debug\net8.0\laba_1_zadanie_2.dll
H:\cygwin64\home\antvm\labs\laba_1\laba_1_zadanie_2\obj\Debug\net8.0\refint\laba_1_zadanie_2.dll
H:\cygwin64\home\antvm\labs\laba_1\laba_1_zadanie_2\obj\Debug\net8.0\laba_1_zadanie_2.pdb
H:\cygwin64\home\antvm\labs\laba_1\laba_1_zadanie_2\obj\Debug\net8.0\laba_1_zadanie_2.genruntimeconfig.cache
H:\cygwin64\home\antvm\labs\laba_1\laba_1_zadanie_2\obj\Debug\net8.0\ref\laba_1_zadanie_2.dll
