D:\laba_1_zadanie_1\laba_1_zadanie_1\bin\Debug\net8.0\laba_1_zadanie_1.exe
D:\laba_1_zadanie_1\laba_1_zadanie_1\bin\Debug\net8.0\laba_1_zadanie_1.deps.json
D:\laba_1_zadanie_1\laba_1_zadanie_1\bin\Debug\net8.0\laba_1_zadanie_1.runtimeconfig.json
D:\laba_1_zadanie_1\laba_1_zadanie_1\bin\Debug\net8.0\laba_1_zadanie_1.dll
D:\laba_1_zadanie_1\laba_1_zadanie_1\bin\Debug\net8.0\laba_1_zadanie_1.pdb
D:\laba_1_zadanie_1\laba_1_zadanie_1\obj\Debug\net8.0\laba_1_zadanie_1.GeneratedMSBuildEditorConfig.editorconfig
D:\laba_1_zadanie_1\laba_1_zadanie_1\obj\Debug\net8.0\laba_1_zadanie_1.AssemblyInfoInputs.cache
D:\laba_1_zadanie_1\laba_1_zadanie_1\obj\Debug\net8.0\laba_1_zadanie_1.AssemblyInfo.cs
D:\laba_1_zadanie_1\laba_1_zadanie_1\obj\Debug\net8.0\laba_1_zadanie_1.csproj.CoreCompileInputs.cache
D:\laba_1_zadanie_1\laba_1_zadanie_1\obj\Debug\net8.0\laba_1_zadanie_1.dll
D:\laba_1_zadanie_1\laba_1_zadanie_1\obj\Debug\net8.0\refint\laba_1_zadanie_1.dll
D:\laba_1_zadanie_1\laba_1_zadanie_1\obj\Debug\net8.0\laba_1_zadanie_1.pdb
D:\laba_1_zadanie_1\laba_1_zadanie_1\obj\Debug\net8.0\laba_1_zadanie_1.genruntimeconfig.cache
D:\laba_1_zadanie_1\laba_1_zadanie_1\obj\Debug\net8.0\ref\laba_1_zadanie_1.dll
G:\projects_c#\laba_1_zadanie_1\laba_1_zadanie_1\bin\Debug\net8.0\laba_1_zadanie_1.exe
G:\projects_c#\laba_1_zadanie_1\laba_1_zadanie_1\bin\Debug\net8.0\laba_1_zadanie_1.deps.json
G:\projects_c#\laba_1_zadanie_1\laba_1_zadanie_1\bin\Debug\net8.0\laba_1_zadanie_1.runtimeconfig.json
G:\projects_c#\laba_1_zadanie_1\laba_1_zadanie_1\bin\Debug\net8.0\laba_1_zadanie_1.dll
G:\projects_c#\laba_1_zadanie_1\laba_1_zadanie_1\bin\Debug\net8.0\laba_1_zadanie_1.pdb
G:\projects_c#\laba_1_zadanie_1\laba_1_zadanie_1\obj\Debug\net8.0\laba_1_zadanie_1.GeneratedMSBuildEditorConfig.editorconfig
G:\projects_c#\laba_1_zadanie_1\laba_1_zadanie_1\obj\Debug\net8.0\laba_1_zadanie_1.AssemblyInfoInputs.cache
G:\projects_c#\laba_1_zadanie_1\laba_1_zadanie_1\obj\Debug\net8.0\laba_1_zadanie_1.AssemblyInfo.cs
G:\projects_c#\laba_1_zadanie_1\laba_1_zadanie_1\obj\Debug\net8.0\laba_1_zadanie_1.csproj.CoreCompileInputs.cache
G:\projects_c#\laba_1_zadanie_1\laba_1_zadanie_1\obj\Debug\net8.0\laba_1_zadanie_1.dll
G:\projects_c#\laba_1_zadanie_1\laba_1_zadanie_1\obj\Debug\net8.0\refint\laba_1_zadanie_1.dll
G:\projects_c#\laba_1_zadanie_1\laba_1_zadanie_1\obj\Debug\net8.0\laba_1_zadanie_1.pdb
G:\projects_c#\laba_1_zadanie_1\laba_1_zadanie_1\obj\Debug\net8.0\laba_1_zadanie_1.genruntimeconfig.cache
G:\projects_c#\laba_1_zadanie_1\laba_1_zadanie_1\obj\Debug\net8.0\ref\laba_1_zadanie_1.dll
