D:\laba_1_zadanie_2\laba_1_zadanie_2\bin\Debug\net8.0\laba_1_zadanie_2.exe
D:\laba_1_zadanie_2\laba_1_zadanie_2\bin\Debug\net8.0\laba_1_zadanie_2.deps.json
D:\laba_1_zadanie_2\laba_1_zadanie_2\bin\Debug\net8.0\laba_1_zadanie_2.runtimeconfig.json
D:\laba_1_zadanie_2\laba_1_zadanie_2\bin\Debug\net8.0\laba_1_zadanie_2.dll
D:\laba_1_zadanie_2\laba_1_zadanie_2\bin\Debug\net8.0\laba_1_zadanie_2.pdb
D:\laba_1_zadanie_2\laba_1_zadanie_2\obj\Debug\net8.0\laba_1_zadanie_2.GeneratedMSBuildEditorConfig.editorconfig
D:\laba_1_zadanie_2\laba_1_zadanie_2\obj\Debug\net8.0\laba_1_zadanie_2.AssemblyInfoInputs.cache
D:\laba_1_zadanie_2\laba_1_zadanie_2\obj\Debug\net8.0\laba_1_zadanie_2.AssemblyInfo.cs
D:\laba_1_zadanie_2\laba_1_zadanie_2\obj\Debug\net8.0\laba_1_zadanie_2.csproj.CoreCompileInputs.cache
D:\laba_1_zadanie_2\laba_1_zadanie_2\obj\Debug\net8.0\laba_1_zadanie_2.dll
D:\laba_1_zadanie_2\laba_1_zadanie_2\obj\Debug\net8.0\refint\laba_1_zadanie_2.dll
D:\laba_1_zadanie_2\laba_1_zadanie_2\obj\Debug\net8.0\laba_1_zadanie_2.pdb
D:\laba_1_zadanie_2\laba_1_zadanie_2\obj\Debug\net8.0\laba_1_zadanie_2.genruntimeconfig.cache
D:\laba_1_zadanie_2\laba_1_zadanie_2\obj\Debug\net8.0\ref\laba_1_zadanie_2.dll
G:\projects_c#\laba_1_zadanie_2\laba_1_zadanie_2\bin\Debug\net8.0\laba_1_zadanie_2.exe
G:\projects_c#\laba_1_zadanie_2\laba_1_zadanie_2\bin\Debug\net8.0\laba_1_zadanie_2.deps.json
G:\projects_c#\laba_1_zadanie_2\laba_1_zadanie_2\bin\Debug\net8.0\laba_1_zadanie_2.runtimeconfig.json
G:\projects_c#\laba_1_zadanie_2\laba_1_zadanie_2\bin\Debug\net8.0\laba_1_zadanie_2.dll
G:\projects_c#\laba_1_zadanie_2\laba_1_zadanie_2\bin\Debug\net8.0\laba_1_zadanie_2.pdb
G:\projects_c#\laba_1_zadanie_2\laba_1_zadanie_2\obj\Debug\net8.0\laba_1_zadanie_2.GeneratedMSBuildEditorConfig.editorconfig
G:\projects_c#\laba_1_zadanie_2\laba_1_zadanie_2\obj\Debug\net8.0\laba_1_zadanie_2.AssemblyInfoInputs.cache
G:\projects_c#\laba_1_zadanie_2\laba_1_zadanie_2\obj\Debug\net8.0\laba_1_zadanie_2.AssemblyInfo.cs
G:\projects_c#\laba_1_zadanie_2\laba_1_zadanie_2\obj\Debug\net8.0\laba_1_zadanie_2.csproj.CoreCompileInputs.cache
G:\projects_c#\laba_1_zadanie_2\laba_1_zadanie_2\obj\Debug\net8.0\laba_1_zadanie_2.dll
G:\projects_c#\laba_1_zadanie_2\laba_1_zadanie_2\obj\Debug\net8.0\refint\laba_1_zadanie_2.dll
G:\projects_c#\laba_1_zadanie_2\laba_1_zadanie_2\obj\Debug\net8.0\laba_1_zadanie_2.pdb
G:\projects_c#\laba_1_zadanie_2\laba_1_zadanie_2\obj\Debug\net8.0\laba_1_zadanie_2.genruntimeconfig.cache
G:\projects_c#\laba_1_zadanie_2\laba_1_zadanie_2\obj\Debug\net8.0\ref\laba_1_zadanie_2.dll
