H:\cygwin64\home\antvm\labs\laba_1_zadanie_1\laba_1_zadanie_3\bin\Debug\net8.0\laba_1_zadanie_3.exe
H:\cygwin64\home\antvm\labs\laba_1_zadanie_1\laba_1_zadanie_3\bin\Debug\net8.0\laba_1_zadanie_3.deps.json
H:\cygwin64\home\antvm\labs\laba_1_zadanie_1\laba_1_zadanie_3\bin\Debug\net8.0\laba_1_zadanie_3.runtimeconfig.json
H:\cygwin64\home\antvm\labs\laba_1_zadanie_1\laba_1_zadanie_3\bin\Debug\net8.0\laba_1_zadanie_3.dll
H:\cygwin64\home\antvm\labs\laba_1_zadanie_1\laba_1_zadanie_3\bin\Debug\net8.0\laba_1_zadanie_3.pdb
H:\cygwin64\home\antvm\labs\laba_1_zadanie_1\laba_1_zadanie_3\obj\Debug\net8.0\laba_1_zadanie_3.GeneratedMSBuildEditorConfig.editorconfig
H:\cygwin64\home\antvm\labs\laba_1_zadanie_1\laba_1_zadanie_3\obj\Debug\net8.0\laba_1_zadanie_3.AssemblyInfoInputs.cache
H:\cygwin64\home\antvm\labs\laba_1_zadanie_1\laba_1_zadanie_3\obj\Debug\net8.0\laba_1_zadanie_3.AssemblyInfo.cs
H:\cygwin64\home\antvm\labs\laba_1_zadanie_1\laba_1_zadanie_3\obj\Debug\net8.0\laba_1_zadanie_3.csproj.CoreCompileInputs.cache
H:\cygwin64\home\antvm\labs\laba_1_zadanie_1\laba_1_zadanie_3\obj\Debug\net8.0\laba_1_zadanie_3.sourcelink.json
H:\cygwin64\home\antvm\labs\laba_1_zadanie_1\laba_1_zadanie_3\obj\Debug\net8.0\laba_1_zadanie_3.dll
H:\cygwin64\home\antvm\labs\laba_1_zadanie_1\laba_1_zadanie_3\obj\Debug\net8.0\refint\laba_1_zadanie_3.dll
H:\cygwin64\home\antvm\labs\laba_1_zadanie_1\laba_1_zadanie_3\obj\Debug\net8.0\laba_1_zadanie_3.pdb
H:\cygwin64\home\antvm\labs\laba_1_zadanie_1\laba_1_zadanie_3\obj\Debug\net8.0\laba_1_zadanie_3.genruntimeconfig.cache
H:\cygwin64\home\antvm\labs\laba_1_zadanie_1\laba_1_zadanie_3\obj\Debug\net8.0\ref\laba_1_zadanie_3.dll
H:\cygwin64\home\antvm\labs\laba_1\laba_1_zadanie_3\bin\Debug\net8.0\laba_1_zadanie_3.exe
H:\cygwin64\home\antvm\labs\laba_1\laba_1_zadanie_3\bin\Debug\net8.0\laba_1_zadanie_3.deps.json
H:\cygwin64\home\antvm\labs\laba_1\laba_1_zadanie_3\bin\Debug\net8.0\laba_1_zadanie_3.runtimeconfig.json
H:\cygwin64\home\antvm\labs\laba_1\laba_1_zadanie_3\bin\Debug\net8.0\laba_1_zadanie_3.dll
H:\cygwin64\home\antvm\labs\laba_1\laba_1_zadanie_3\bin\Debug\net8.0\laba_1_zadanie_3.pdb
H:\cygwin64\home\antvm\labs\laba_1\laba_1_zadanie_3\obj\Debug\net8.0\laba_1_zadanie_3.GeneratedMSBuildEditorConfig.editorconfig
H:\cygwin64\home\antvm\labs\laba_1\laba_1_zadanie_3\obj\Debug\net8.0\laba_1_zadanie_3.AssemblyInfoInputs.cache
H:\cygwin64\home\antvm\labs\laba_1\laba_1_zadanie_3\obj\Debug\net8.0\laba_1_zadanie_3.AssemblyInfo.cs
H:\cygwin64\home\antvm\labs\laba_1\laba_1_zadanie_3\obj\Debug\net8.0\laba_1_zadanie_3.csproj.CoreCompileInputs.cache
H:\cygwin64\home\antvm\labs\laba_1\laba_1_zadanie_3\obj\Debug\net8.0\laba_1_zadanie_3.sourcelink.json
H:\cygwin64\home\antvm\labs\laba_1\laba_1_zadanie_3\obj\Debug\net8.0\laba_1_zadanie_3.dll
H:\cygwin64\home\antvm\labs\laba_1\laba_1_zadanie_3\obj\Debug\net8.0\refint\laba_1_zadanie_3.dll
H:\cygwin64\home\antvm\labs\laba_1\laba_1_zadanie_3\obj\Debug\net8.0\laba_1_zadanie_3.pdb
H:\cygwin64\home\antvm\labs\laba_1\laba_1_zadanie_3\obj\Debug\net8.0\laba_1_zadanie_3.genruntimeconfig.cache
H:\cygwin64\home\antvm\labs\laba_1\laba_1_zadanie_3\obj\Debug\net8.0\ref\laba_1_zadanie_3.dll
