is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = laba_2_async_sinc
build_property.ProjectDir = H:\cygwin64\home\antvm\labs\laba_2_asinc_sinc\laba_2_asinc_sinc\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
