G:\projects_c#\laba_2_asinc_sinc\laba_2_asinc_sinc\bin\Debug\net8.0\laba_2_async_sinc.exe
G:\projects_c#\laba_2_asinc_sinc\laba_2_asinc_sinc\bin\Debug\net8.0\laba_2_async_sinc.deps.json
G:\projects_c#\laba_2_asinc_sinc\laba_2_asinc_sinc\bin\Debug\net8.0\laba_2_async_sinc.runtimeconfig.json
G:\projects_c#\laba_2_asinc_sinc\laba_2_asinc_sinc\bin\Debug\net8.0\laba_2_async_sinc.dll
G:\projects_c#\laba_2_asinc_sinc\laba_2_asinc_sinc\bin\Debug\net8.0\laba_2_async_sinc.pdb
G:\projects_c#\laba_2_asinc_sinc\laba_2_asinc_sinc\obj\Debug\net8.0\laba_2_async_sinc.GeneratedMSBuildEditorConfig.editorconfig
G:\projects_c#\laba_2_asinc_sinc\laba_2_asinc_sinc\obj\Debug\net8.0\laba_2_async_sinc.AssemblyInfoInputs.cache
G:\projects_c#\laba_2_asinc_sinc\laba_2_asinc_sinc\obj\Debug\net8.0\laba_2_async_sinc.AssemblyInfo.cs
G:\projects_c#\laba_2_asinc_sinc\laba_2_asinc_sinc\obj\Debug\net8.0\laba_2_async_sinc.csproj.CoreCompileInputs.cache
G:\projects_c#\laba_2_asinc_sinc\laba_2_asinc_sinc\obj\Debug\net8.0\laba_2_async_sinc.dll
G:\projects_c#\laba_2_asinc_sinc\laba_2_asinc_sinc\obj\Debug\net8.0\refint\laba_2_async_sinc.dll
G:\projects_c#\laba_2_asinc_sinc\laba_2_asinc_sinc\obj\Debug\net8.0\laba_2_async_sinc.pdb
G:\projects_c#\laba_2_asinc_sinc\laba_2_asinc_sinc\obj\Debug\net8.0\laba_2_async_sinc.genruntimeconfig.cache
G:\projects_c#\laba_2_asinc_sinc\laba_2_asinc_sinc\obj\Debug\net8.0\ref\laba_2_async_sinc.dll
H:\cygwin64\home\antvm\labs\laba_2_asinc_sinc\laba_2_asinc_sinc\bin\Debug\net8.0\laba_2_async_sinc.exe
H:\cygwin64\home\antvm\labs\laba_2_asinc_sinc\laba_2_asinc_sinc\bin\Debug\net8.0\laba_2_async_sinc.deps.json
H:\cygwin64\home\antvm\labs\laba_2_asinc_sinc\laba_2_asinc_sinc\bin\Debug\net8.0\laba_2_async_sinc.runtimeconfig.json
H:\cygwin64\home\antvm\labs\laba_2_asinc_sinc\laba_2_asinc_sinc\bin\Debug\net8.0\laba_2_async_sinc.dll
H:\cygwin64\home\antvm\labs\laba_2_asinc_sinc\laba_2_asinc_sinc\bin\Debug\net8.0\laba_2_async_sinc.pdb
H:\cygwin64\home\antvm\labs\laba_2_asinc_sinc\laba_2_asinc_sinc\obj\Debug\net8.0\laba_2_async_sinc.GeneratedMSBuildEditorConfig.editorconfig
H:\cygwin64\home\antvm\labs\laba_2_asinc_sinc\laba_2_asinc_sinc\obj\Debug\net8.0\laba_2_async_sinc.AssemblyInfoInputs.cache
H:\cygwin64\home\antvm\labs\laba_2_asinc_sinc\laba_2_asinc_sinc\obj\Debug\net8.0\laba_2_async_sinc.AssemblyInfo.cs
H:\cygwin64\home\antvm\labs\laba_2_asinc_sinc\laba_2_asinc_sinc\obj\Debug\net8.0\laba_2_async_sinc.csproj.CoreCompileInputs.cache
H:\cygwin64\home\antvm\labs\laba_2_asinc_sinc\laba_2_asinc_sinc\obj\Debug\net8.0\laba_2_async_sinc.sourcelink.json
H:\cygwin64\home\antvm\labs\laba_2_asinc_sinc\laba_2_asinc_sinc\obj\Debug\net8.0\laba_2_async_sinc.dll
H:\cygwin64\home\antvm\labs\laba_2_asinc_sinc\laba_2_asinc_sinc\obj\Debug\net8.0\refint\laba_2_async_sinc.dll
H:\cygwin64\home\antvm\labs\laba_2_asinc_sinc\laba_2_asinc_sinc\obj\Debug\net8.0\laba_2_async_sinc.pdb
H:\cygwin64\home\antvm\labs\laba_2_asinc_sinc\laba_2_asinc_sinc\obj\Debug\net8.0\laba_2_async_sinc.genruntimeconfig.cache
H:\cygwin64\home\antvm\labs\laba_2_asinc_sinc\laba_2_asinc_sinc\obj\Debug\net8.0\ref\laba_2_async_sinc.dll
